######## SERVER // production - development
NODE_ENV=development
PORT=4000
LOG_LEVEL=log,error,warn,debug,verbose
SERVER_URL=http://localhost:4000
LISTEN_ON='0.0.0.0'
DOMAIN_WHITELIST=http://localhost:3001,http://localhost:3000,http://localhost:5000,*

######## API
API_PREFIX=api

######## TIMEZONE
TIMEZONE=Uruguay/UTC-3

######## Pagination config
PAGE_SIZE=15

######## THROTTLE
THROTTLE_TTL=30
THROTTLE_LIMIT=300

######## BCRYPT
BCRYPT_SALT=10

######## i18n config
DEFAULT_LOCALE=en

######## JWT
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=2d
JWT_REFRESH_TOKEN_EXPIRATION=YOUR_REFRESH_SECRET_KEY

######## DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PASSWORD
DATABASE_DB_NAME=nest-starter

######## FILE
MAX_FILE_SIZE=10485760          // 10MB
MAX_FILE_SIZE_IMAGE=10485760    // 10MB
MAX_FILE_SIZE_VIDEO=524288000   // 500MB
UPLOAD_LOCATION=public/upload

######## MAILER
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=
NODEMAILER_PASS=

######## REDIS_HOST
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=

######## CONFIG OTP
OTP_LENGTH=6
OTP_TTL=300
OTP_RESEND_TIME=60

######## CONFIG cloudinary
CLOUD_NAME=CLOUD_NAME
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET

######## AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=nestjsfileuploaddemo

######## SENTRY
SENTRY_DSN=SENTRY_DSN_URL